{
	"name": "ZennContainer",
	"dockerComposeFile": "../compose.yaml",
	"service": "node",
	"workspaceFolder": "/home/author/Article",
	"customizations": {
		"vscode": {
			"settings": {
				"terminal.integrated.profiles.linux": {
					"Bash": {
						"path": "/bin/bash"
					}
				},
				"editor.defaultFormatter": "esbenp.prettier-vscode",
				"editor.formatOnSave": true
			},
			"extensions": [
				// Editor
				"editorconfig.editorconfig",
				// textlint
				"taichi.vscode-textlint",
				// Prettier
				"esbenp.prettier-vscode"
			]
		}
	}
}
